{
    "version": "6",
    "key": "racelandshop/142051833.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcd0 Home Assistant Card: Similar to vertical/horizontal-stack, but removes card borders",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a587f99d118e61596d7eb6afd7005b6ed756695c97c53cde610ae395d72f40af\"",
        "file_name": "vertical-stack-in-card.js",
        "filename": "vertical-stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ofekashery/vertical-stack-in-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142051833",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ea6db75",
        "installed_version": "v0.4.1",
        "open_issues": 12,
        "last_commit": "ea6db75",
        "last_version": "v0.4.1",
        "last_updated": "2021-09-24T18:27:57Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-24T18:27:57",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.4.1",
            "v0.4.0",
            "v0.3.3",
            "v0.3.2",
            "v0.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 572,
        "topics": [
            "hacktoberfest",
            "homeassistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}