{
    "version": "6",
    "key": "racelandshop/186765704.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A fluffy banner card for Home Assistant \ud83e\udd70",
        "domain": "",
        "domains": [],
        "downloads": 9817,
        "etag_repository": "W/\"1be53a4fca1eb2d1479ecf0b8a018b6427af41978f0e6a227e504856e9e64641\"",
        "file_name": "banner-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/banner-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "186765704",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c2df3d1",
        "installed_version": "0.13.0",
        "open_issues": 50,
        "last_commit": "c2df3d1",
        "last_version": "0.13.0",
        "last_updated": "2021-08-31T17:04:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-31T17:04:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.13.0",
            "0.12.0",
            "0.11.0",
            "0.10.0",
            "0.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 383,
        "topics": [
            "custom-cards",
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}