{
    "version": "6",
    "key": "racelandshop/190927524.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4b9db5d7663315d815f029a62f96372f42964b32a2723399ca936177af1c95d3\"",
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8e99e21",
        "installed_version": "3.0.12",
        "open_issues": 15,
        "last_commit": "8e99e21",
        "last_version": "3.0.12",
        "last_updated": "2021-08-13T00:30:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-13T00:30:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.0.12",
            "3.0.11",
            "3.0.10",
            "3.0.9",
            "3.0.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 339,
        "topics": [],
        "zip_release": false
    }
}