{
    "version": "6",
    "key": "racelandshop/197759180.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Quickly search for entities from a Lovelace card.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6e0b6b1c782abf4eab6b4d3d749d85578a42e8193c7fb046729a3a4ed4ba7ca9\"",
        "file_name": "search-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "postlund/search-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197759180",
        "iot_class": null,
        "installed": true,
        "installed_commit": "096c038",
        "installed_version": null,
        "open_issues": 9,
        "last_commit": "096c038",
        "last_version": null,
        "last_updated": "2021-07-26T16:14:39Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-26T16:14:39",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [],
        "zip_release": false
    }
}