{
    "version": "6",
    "key": "racelandshop/222422187.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfe0\ud83e\udd16 Theme by @basnijholt based on iOS Dark Mode for Lovelace Home Assistant ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a1ece50d2e354ca3b57a630c3d4b3d237728afcaf211037f0c3ae4a9ab84bab4\"",
        "file_name": "ios-dark-mode.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "basnijholt/lovelace-ios-dark-mode-theme",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222422187",
        "iot_class": null,
        "installed": true,
        "installed_commit": "555c937",
        "installed_version": null,
        "open_issues": 22,
        "last_commit": "555c937",
        "last_version": null,
        "last_updated": "2021-07-06T10:58:37Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-06T10:58:37",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 327,
        "topics": [
            "dark-mode",
            "darkmode",
            "hacs",
            "home-assistant",
            "ios",
            "lovelace",
            "theme"
        ],
        "zip_release": false
    }
}