{
    "version": "6",
    "key": "racelandshop/227066489.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Lovelace card to use as custom pop-up for light in homekit style",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"340f246fd580ec2891307cb217c1aebaa08ca73da3793f8927b74164a8cc26dd\"",
        "file_name": "light-popup-card.js",
        "filename": "light-popup-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "DBuit/light-popup-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "227066489",
        "iot_class": null,
        "installed": true,
        "installed_commit": "74c4907",
        "installed_version": "0.5",
        "open_issues": 17,
        "last_commit": "74c4907",
        "last_version": "0.5",
        "last_updated": "2021-05-28T10:44:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-28T10:44:44",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.5",
            "0.4.8.4",
            "0.4.8.3",
            "0.4.8.2",
            "0.4.8.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 96,
        "topics": [],
        "zip_release": false
    }
}