{
    "version": "6",
    "key": "racelandshop/229219283.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Homekit panel card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c420ef5eb71dec036624c3ec6fe0290776dcd993096464bf0fb66da82c46e507\"",
        "file_name": "homekit-panel-card.js",
        "filename": "homekit-panel-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "DBuit/Homekit-panel-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "229219283",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7e762a5",
        "installed_version": "0.6.1",
        "open_issues": 17,
        "last_commit": "7e762a5",
        "last_version": "0.6.1",
        "last_updated": "2021-07-24T21:31:27Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-24T21:31:27",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.6.1",
            "0.6",
            "0.5.9.4",
            "0.5.9.3",
            "0.5.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 175,
        "topics": [],
        "zip_release": false
    }
}