{
    "version": "6",
    "key": "racelandshop/235449701.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u23f0 Lovelace Card to Control Light Alarm Properties",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"ff13d347bacc031d0d11368df8ded29e463c085a8bcb4ad5c8e88e1a7ec2718d\"",
        "file_name": "lightalarm-card.js",
        "filename": "lightalarm-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "chaptergy/lightalarm-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235449701",
        "iot_class": null,
        "installed": true,
        "installed_commit": "93d874a",
        "installed_version": "v3.0.3",
        "open_issues": 0,
        "last_commit": "93d874a",
        "last_version": "v3.0.3",
        "last_updated": "2021-08-12T10:22:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-12T10:22:50",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.0.3",
            "v3.0.2",
            "v3.0.1",
            "v3.0.0",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 27,
        "topics": [],
        "zip_release": false
    }
}