{
    "version": "6",
    "key": "racelandshop/244872232.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Adds highly configurable buttons that use actions and per-state styling.",
        "domain": "",
        "domains": [],
        "downloads": 4218,
        "etag_repository": "W/\"3b2f45247edba969db424d4a8ce703522f7af04fae83f19039bed9e1bdbe5f55\"",
        "file_name": "paper-buttons-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "jcwillox/lovelace-paper-buttons-row",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "244872232",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2333d54",
        "installed_version": "0.6.0",
        "open_issues": 14,
        "last_commit": "2333d54",
        "last_version": "0.6.0",
        "last_updated": "2021-07-06T08:04:23Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-06T08:04:23",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.6.0",
            "0.5.0",
            "0.4.0",
            "0.3.0",
            "0.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 85,
        "topics": [
            "actions",
            "buttons",
            "haptic",
            "home-assistant",
            "paper"
        ],
        "zip_release": false
    }
}