{
    "version": "6",
    "key": "racelandshop/262748544.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "next",
        "description": "A milky glass theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f5c4e0cdce8950136c1cfc62240a1feb9824f8af9795e9f64525d7bc7bc150c7\"",
        "file_name": "kibibit.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Kibibit/hass-kibibit-theme",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "262748544",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1416d7d",
        "installed_version": "v1.1.1",
        "open_issues": 24,
        "last_commit": "1416d7d",
        "last_version": "v1.1.1",
        "last_updated": "2021-09-28T03:05:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-28T03:05:56",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.1.1",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 96,
        "topics": [],
        "zip_release": false
    }
}