{
    "version": "6",
    "key": "racelandshop/317590148.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Drag and Drop Grid for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 3020,
        "etag_repository": "W/\"c6b34ee231f16b1fa02517b2187bcf1c371504fbe7287a24d5583a7057eb1303\"",
        "file_name": "grid-view.js",
        "filename": "grid-view.js",
        "first_install": false,
        "fork": false,
        "full_name": "zsarnett/Custom-Grid-View",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "317590148",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b07d81d",
        "installed_version": "0.0.4",
        "open_issues": 21,
        "last_commit": "b07d81d",
        "last_version": "0.0.4",
        "last_updated": "2021-08-12T23:09:29Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-12T23:09:29",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 73,
        "topics": [
            "custom-view",
            "drag-and-drop",
            "home-assistant",
            "lovelace",
            "view"
        ],
        "zip_release": false
    }
}