{
    "version": "6",
    "key": "racelandshop/391096647.racelandshop",
    "data": {
        "archived": false,
        "authors": [
            "@zroger49"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "racelandshop",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"889eae617b222404c35031abb4e09c927a049491d28145deddf7c29f1496b948\"",
        "file_name": "",
        "filename": "racelandshop.zip",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/integration",
        "racelandshop": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.2.0",
        "id": "391096647",
        "iot_class": null,
        "installed": true,
        "installed_commit": "424057d",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "424057d",
        "last_version": null,
        "last_updated": "2021-08-03T15:02:13Z",
        "manifest_name": "RACELANDSHOP",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-03T15:02:13",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": true
    }
}