{
    "version": "6",
    "key": "racelandshop/392298998.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Improve the lovelace yaml parser for Home Assistant",
        "domain": "lovelace_gen",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2480d8334ea67dc64dc7f23d1aeee7cb403f157c5d5f44b32ad67905f51c9368\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/hass-lovelace_gen",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.4.0",
        "id": "392298998",
        "iot_class": null,
        "installed": true,
        "installed_commit": "200f916",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "200f916",
        "last_version": null,
        "last_updated": "2021-06-12T10:38:54Z",
        "manifest_name": "Lovelace Gen",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-12T10:38:54",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}