{
    "version": "6",
    "key": "racelandshop/392284427.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d21f0d49156e2791dc5a6a68f09d7326c82d452eb2b5f7bc57b7ea2c1481bb7b\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/hass-browser_mod",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.0",
        "id": "392284427",
        "iot_class": null,
        "installed": true,
        "installed_commit": "aaa70e3",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "aaa70e3",
        "last_version": null,
        "last_updated": "2021-07-12T09:51:13Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-12T09:51:13",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}