{
    "version": "6",
    "key": "racelandshop/392371694.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 1,
        "etag_repository": "W/\"ff42e9710806f5b904df9a643448b7fe79b53dc0aa0082fb7542fd53ea85a15e\"",
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/simple-weather-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392371694",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e9e34a8",
        "installed_version": "v0.8.2",
        "open_issues": 0,
        "last_commit": "e9e34a8",
        "last_version": "v0.8.2",
        "last_updated": "2021-05-01T09:46:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-01T09:46:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}