{
    "version": "6",
    "key": "racelandshop/392371475.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 2,
        "etag_repository": "W/\"3ee4296f39f941e1b442b7bc307ab5e65621a90280e9ca152dc6a9d697747b30\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/mini-graph-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392371475",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e889848",
        "installed_version": "v0.11.0",
        "open_issues": 0,
        "last_commit": "e889848",
        "last_version": "v0.11.0",
        "last_updated": "2021-08-04T07:38:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-04T07:38:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.11.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}