{
    "version": "6",
    "key": "racelandshop/392344975.racelandshop",
    "data": {
        "archived": false,
        "authors": [
            "@robmarkcole"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom component for using Deepstack face recognition",
        "domain": "deepstack_face",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c606d03c71d80aed2f0fa1b99750617eb2a88cf57c410d30c07f6344bbd9b03e\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/HASS-Deepstack-face",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392344975",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a08510c",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "3250a1b",
        "last_version": null,
        "last_updated": "2021-09-24T11:29:04Z",
        "manifest_name": "deepstack face custom integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-24T11:29:04",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}