{
    "version": "6",
    "key": "racelandshop/392357581.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Lovelace card showing air quality data from airvisual.com. Requires the AirVisual component.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"615ae7e953a0347a542290a98dff228fc59aaab2ec8bef877b3e4c1ee122b604\"",
        "file_name": "air-visual-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/air-visual-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392357581",
        "iot_class": null,
        "installed": true,
        "installed_commit": "46ff440",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "46ff440",
        "last_version": null,
        "last_updated": "2021-05-31T03:48:13Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-31T03:48:13",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}