{
    "version": "6",
    "key": "racelandshop/392370440.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Animated backgrounds for lovelace ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"dd366b811d153b60e6133e68d6dcf3c905d6836b458795e0ccfeab07797f960c\"",
        "file_name": "animated-background.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-animated-background",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392370440",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0c07b23",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "0c07b23",
        "last_version": null,
        "last_updated": "2021-09-14T10:29:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-14T10:29:32",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}