{
    "version": "6",
    "key": "racelandshop/392366885.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\ude48 Hides the Home Assistant header and/or sidebar",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"506e0ea33bb4902b7d3cd8c9bdc5bde3964b00aacdc6b0b721d92436de421e7a\"",
        "file_name": "kiosk-mode.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/kiosk-mode",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392366885",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9bb52f6",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "9bb52f6",
        "last_version": null,
        "last_updated": "2021-06-30T18:59:27Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-30T18:59:27",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}