{
    "version": "6",
    "key": "racelandshop/392371185.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Display the more-info dialog of any entity as a lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2ea90672869f6273646896fa363f97ca00c16ce1e0e00035ca5bf0ddd55f150f\"",
        "file_name": "more-info-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-more-info-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.113",
        "id": "392371185",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c0a9c94",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "c0a9c94",
        "last_version": null,
        "last_updated": "2021-06-29T21:53:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-29T21:53:45",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}