{
    "version": "6",
    "key": "racelandshop/392371320.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Dynamically replace lovelace cards depending on occasion",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"00df12272918ab15c9a38d0ad54256e2854da87aac5d192cf0e87121ffaebb16\"",
        "file_name": "state-switch.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-state-switch",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392371320",
        "iot_class": null,
        "installed": true,
        "installed_commit": "35bd9c8",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "35bd9c8",
        "last_version": null,
        "last_updated": "2021-04-30T14:18:06Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-04-30T14:18:06",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}