{
    "version": "6",
    "key": "racelandshop/392358104.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Customizable Animated Bar card for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 1,
        "etag_repository": "W/\"3f316a75478e13e4f3b46df016e8cba6b15aecdf1ebb2b575243256b3c9f2403\"",
        "file_name": "bar-card.js",
        "filename": "bar-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/bar-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392358104",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3bf4796",
        "installed_version": "3.2.0",
        "open_issues": 0,
        "last_commit": "3bf4796",
        "last_version": "3.2.0",
        "last_updated": "2021-06-11T10:41:10Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-11T10:41:10",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "3.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}