{
    "version": "6",
    "key": "racelandshop/392345405.racelandshop",
    "data": {
        "archived": false,
        "authors": [
            "@robmarkcole"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom component for using Deepstack object detection",
        "domain": "deepstack_object",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"bad5ce26fdd117491389fb412af10d4db6dfaaca572f444b6a99382eba493677\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/HASS-Deepstack-object",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392345405",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1c12f05",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "1c12f05",
        "last_version": null,
        "last_updated": "2021-07-20T11:17:38Z",
        "manifest_name": "deepstack object custom integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-20T11:17:38",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}