{
    "version": "6",
    "key": "racelandshop/392372520.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Card that allows you to swipe throught multiple cards for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"fb2381d73ce71ab3dfcc42d46a9869b84aaab7343e31c163859fcdff3c5d55ca\"",
        "file_name": "swipe-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/swipe-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "392372520",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b498e6f",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "b498e6f",
        "last_version": null,
        "last_updated": "2021-05-29T20:13:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-29T20:13:08",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}