{
    "version": "6",
    "key": "racelandshop/392370980.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39A collection of tools for other lovelace plugins to use",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"95103e106d79727a26921b1c5949e602a53c83effb7ea8862af980889ccd1106\"",
        "file_name": "card-tools.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-card-tools",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "392370980",
        "iot_class": null,
        "installed": true,
        "installed_commit": "477f3d4",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "477f3d4",
        "last_version": null,
        "last_updated": "2021-04-30T12:06:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-04-30T12:06:43",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}