{
    "version": "6",
    "key": "racelandshop/392365800.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcdd Templatable Lovelace Configurations",
        "domain": "",
        "domains": [],
        "downloads": 1,
        "etag_repository": "W/\"ff1832121fb2e9a5bb60f0966a82d58959b73de60b722cd8b723e04a09c40b27\"",
        "file_name": "config-template-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/config-template-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "392365800",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1cde7b4",
        "installed_version": "1.3.1",
        "open_issues": 0,
        "last_commit": "ee823fc",
        "last_version": "1.3.1",
        "last_updated": "2021-08-20T10:06:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-20T10:06:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}