{
    "version": "6",
    "key": "racelandshop/392360348.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2747\ufe0f Lovelace button-card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 1,
        "etag_repository": "W/\"9407e739c19476ae52f523ead4ecba7b7fa53358222e70c8800a31901909f28f\"",
        "file_name": "button-card.js",
        "filename": "button-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/button-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392360348",
        "iot_class": null,
        "installed": true,
        "installed_commit": "29b10a6",
        "installed_version": "v3.4.2",
        "open_issues": 0,
        "last_commit": "29b10a6",
        "last_version": "v3.4.2",
        "last_updated": "2021-07-17T13:59:13Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-17T13:59:13",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.4.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}