{
    "version": "6",
    "key": "racelandshop/392370870.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"894bf52a78110f06ebb35a17b834f33750163d6a74dd633fa71a349009780d18\"",
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-card-mod",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "392370870",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8e99e21",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "8e99e21",
        "last_version": null,
        "last_updated": "2021-06-08T20:33:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-08T20:33:08",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}