{
    "version": "6",
    "key": "racelandshop/392366572.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Sidebar for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"90db92adbfbfd5498e71a950e6d7ead9f08b3b42e33776a2af1adf0a919b8237\"",
        "file_name": "custom-sidebar.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/custom-sidebar",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392366572",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3ed0a8f",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "3ed0a8f",
        "last_version": null,
        "last_updated": "2021-03-15T16:47:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-15T16:47:47",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}