{
    "version": "6",
    "key": "racelandshop/392371397.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 3,
        "etag_repository": "W/\"0eca7cbe9f913677b28c4f6101ecd4c1746a678476e7f666ff4166b42cf10c77\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/mini-media-player",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392371397",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc4296b",
        "installed_version": "v1.12.1",
        "open_issues": 0,
        "last_commit": "cc4296b",
        "last_version": "v1.12.1",
        "last_updated": "2021-07-04T14:07:28Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-04T14:07:28",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.12.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}