{
    "version": "6",
    "key": "racelandshop/392370202.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Automatically populate the entities-list of lovelace cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"13c383e09cd93da9a80afc90f4d29dd770b38ac35896e7b18ca4e2cb7399341a\"",
        "file_name": "auto-entities.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/lovelace-auto-entities",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392370202",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9961ee0",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "9961ee0",
        "last_version": null,
        "last_updated": "2021-07-02T01:45:46Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-02T01:45:46",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}