{
    "version": "6",
    "key": "racelandshop/392347424.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udca1 A Lovelace custom card for RGB lights",
        "domain": "",
        "domains": [
            "light"
        ],
        "downloads": 0,
        "etag_repository": "W/\"1a57c269675b1e2ede2f8f935fc9d95502dd184429cd577bbcfb72d016329aaf\"",
        "file_name": "card.js",
        "filename": "card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/rgb-light-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392347424",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8390d2e",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "8390d2e",
        "last_version": null,
        "last_updated": "2021-07-07T08:49:28Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-07T08:49:28",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}