{
    "version": "6",
    "key": "racelandshop/392341082.racelandshop",
    "data": {
        "archived": false,
        "authors": [
            "@craigbarratt"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Pyscript adds rich Python scripting to HASS",
        "domain": "pyscript",
        "domains": [
            "automation",
            "script",
            "timer"
        ],
        "downloads": 0,
        "etag_repository": "W/\"a4fa5c207a9b056293d0aa044e03f7cd06fa8d3d5c7df8c44b59365030c94eea\"",
        "file_name": "",
        "filename": "hass-custom-pyscript.zip",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/pyscript",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392341082",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a7e3914",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "a7e3914",
        "last_version": null,
        "last_updated": "2021-05-10T01:43:26Z",
        "manifest_name": "Pyscript Python scripting",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-10T01:43:26",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": true
    }
}