{
    "version": "6",
    "key": "racelandshop/392371613.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Quickly search for entities from a Lovelace card.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c00eec1b54ea216e7a47960839e634cf717fd18ee08024ff0b444211c885549f\"",
        "file_name": "search-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/search-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392371613",
        "iot_class": null,
        "installed": true,
        "installed_commit": "096c038",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "096c038",
        "last_version": null,
        "last_updated": "2021-07-26T16:14:39Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-26T16:14:39",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}