{
    "version": "6",
    "key": "racelandshop/392366394.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Lovelace card to use as custom pop-up for light in homekit style",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"90d9aef7d52b9efe8bd08a2eeec4aadac732d1c53ed14835b3a2b1d0ff1f1d17\"",
        "file_name": "light-popup-card.js",
        "filename": "light-popup-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/light-popup-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392366394",
        "iot_class": null,
        "installed": true,
        "installed_commit": "74c4907",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "74c4907",
        "last_version": null,
        "last_updated": "2021-05-28T10:44:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-28T10:44:44",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}