{
    "version": "6",
    "key": "racelandshop/392590618.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Lovelace card to use as custom pop-up for thermostat in homekit style",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"08abcbeeb627b38ec95bd788ac5df5835338faf445c8b6658971394f6f420198\"",
        "file_name": "thermostat-popup-card.js",
        "filename": "thermostat-popup-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/thermostat-popup-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392590618",
        "iot_class": null,
        "installed": true,
        "installed_commit": "bc1a330",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "bc1a330",
        "last_version": null,
        "last_updated": "2021-06-10T21:57:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-10T21:57:08",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}