{
    "version": "6",
    "key": "racelandshop/392590889.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcfa A card to display upcoming episodes and movies from services like: Plex, Kodi, Radarr, Sonarr, and Trakt.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"300618e932aa4ede5b2ca2ae1c447949655cd03f676882af128f943c3e3c928d\"",
        "file_name": "upcoming-media-card.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/upcoming-media-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "392590889",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c0c83a1",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "c0c83a1",
        "last_version": null,
        "last_updated": "2021-07-11T00:25:33Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-11T00:25:33",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}