{
    "version": "6",
    "key": "racelandshop/394948421.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A custom Lovelace text input row for use in entities cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f07a85e678b8671436a5e0f9de3599e5957fe324e3fa400a5012b47629d40e0f\"",
        "file_name": "lovelace-text-input-row.js",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "RACELAND-Automacao-Lda/lovelace-text-input-row",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "394948421",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2b1e1ff",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "2b1e1ff",
        "last_version": null,
        "last_updated": "2020-08-18T05:04:31Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-08-18T05:04:31",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}