{
    "version": "6",
    "key": "racelandshop/398317545.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udee0 group multiple cards into one card without the borders",
        "domain": "",
        "domains": [],
        "downloads": 1,
        "etag_repository": "W/\"bacf22d6c6e8ca3c6e50da8562954a6fa951a2b88773c7ac28bb0f40d8c0766a\"",
        "file_name": "stack-in-card.js",
        "filename": "stack-in-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/stack-in-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "398317545",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6d8401d",
        "installed_version": "0.2.0",
        "open_issues": 0,
        "last_commit": "6d8401d",
        "last_version": "0.2.0",
        "last_updated": "2021-08-12T04:03:23Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-12T04:03:23",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}