{
    "version": "6",
    "key": "racelandshop/407075238.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Fan Card",
        "domain": "",
        "domains": [],
        "downloads": 2,
        "etag_repository": "W/\"7f2ebf7f94a6ac57e37e1b0c81e32ed5b24d0030d78d0eb813ff7f256388f872\"",
        "file_name": "fan-card.js",
        "filename": "fan-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "racelandshop/fan-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "407075238",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a564a06",
        "installed_version": "1.0",
        "open_issues": 0,
        "last_commit": "a564a06",
        "last_version": "1.0",
        "last_updated": "2021-09-22T09:25:27Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-22T09:25:27",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}