{
    "version": "6",
    "key": "racelandshop/408775638.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\ud83d\udd39 Change the favicon of your Home Assistant instance",
        "domain": "favicon",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"277e467091c635caf56c8dbc3a8d56b0bc5e8f568365b91eaf13eba65e659db4\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "racelandshop/hass-favicon",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "408775638",
        "iot_class": null,
        "installed": true,
        "installed_commit": "af5cf85",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "af5cf85",
        "last_version": null,
        "last_updated": "2021-07-26T15:03:33Z",
        "manifest_name": "Favicon changer",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-26T15:03:33",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}