{
    "version": "6",
    "key": "racelandshop/409143623.racelandshop",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "light card for racelandshop",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d7fcc78d4fdad016f1e5511f4c345385cce51e1bae119ca27f9ad5bf4df73d29\"",
        "file_name": "light-card.js",
        "filename": "light-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "racelandshop/light-card",
        "racelandshop": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "409143623",
        "iot_class": null,
        "installed": true,
        "installed_commit": "620b154",
        "installed_version": "1.0",
        "open_issues": 0,
        "last_commit": "620b154",
        "last_version": "1.0",
        "last_updated": "2021-09-30T09:14:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-30T09:14:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}